# New_YJH_Blog

./: .gitignore  README.md  pom.xml
Blog-Admin/: Dockerfile  pom.xml
Blog-Admin/src/main/java/com/blog/: BlogAdminApplication.java
Blog-Admin/src/main/java/com/blog/annotation/: AuthorityVerify.java
Blog-Admin/src/main/java/com/blog/aspect/: AuthorityVerifyAspect.java
Blog-Admin/src/main/java/com/blog/config/: ApplicationConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
Blog-Admin/src/main/java/com/blog/config/jwt/: Audience.java  JwtTokenUtil.java
Blog-Admin/src/main/java/com/blog/config/redis/: RedisUtil.java
Blog-Admin/src/main/java/com/blog/controller/: AdminController.java  BlogController.java  BlogSortController.java  CategoryMenuController.java  CommentController.java  FeedbackController.java  IndexController.java  LinkController.java  LogController.java  LoginController.java  MonitorController.java  PictureController.java  PictureSortController.java  RoleController.java  SearchIndexController.java  SubjectController.java  SubjectItemController.java  SysDictDataController.java  SysDictTypeController.java  SysParamsController.java  SystemConfigController.java  SystemController.java  TagController.java  TodoController.java  UserController.java  WebConfigController.java  WebNavbarController.java
Blog-Admin/src/main/java/com/blog/exception/: GlobalExceptionHandler.java  ResultBody.java
Blog-Admin/src/main/java/com/blog/exception/enums/: BaseErrorCommonEnum.java
Blog-Admin/src/main/java/com/blog/exception/interfaces/: BaseErrorInterface.java
Blog-Admin/src/main/java/com/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityUserDetailServiceImpl.java  SecurityUserFactory.java  WebSecurityConfig.java
Blog-Admin/src/main/resources/: bootstrap.yml
Blog-Business/: pom.xml
Blog-Business/src/main/java/com/blog/business/domain/: Admin.java  Blog.java  BlogSort.java  BlogSpider.java  CategoryMenu.java  Collect.java  Comment.java  CommentReport.java  ExceptionLog.java  Feedback.java  Link.java  Picture.java  PictureSort.java  ResourceSort.java  Role.java  StudyVideo.java  Subject.java  SubjectItem.java  SysDictData.java  SysDictType.java  SysLog.java  SysParams.java  SystemConfig.java  Tag.java  Todo.java  User.java  Visitor.java  WebConfig.java  WebNavbar.java  WebVisit.java
Blog-Business/src/main/java/com/blog/business/mapper/: AdminMapper.java  BlogMapper.java  BlogSortMapper.java  BlogSpiderMapper.java  CategoryMenuMapper.java  CollectMapper.java  CommentMapper.java  CommentReportMapper.java  ExceptionLogMapper.java  FeedbackMapper.java  LinkMapper.java  PictureMapper.java  PictureSortMapper.java  ResourceSortMapper.java  RoleMapper.java  StudyVideoMapper.java  SubjectItemMapper.java  SubjectMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysParamsMapper.java  SystemConfigMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java  VisitorMapper.java  WebConfigMapper.java  WebNavbarMapper.java  WebVisitMapper.java
Blog-Business/src/main/java/com/blog/business/service/: AdminService.java  BlogService.java  (+28 more)
Blog-Business/src/main/resources/mybatis/: AdminMapper.xml  BlogMapper.xml  BlogSortMapper.xml  BlogSpiderMapper.xml  CategoryMenuMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReportMapper.xml  ExceptionLogMapper.xml  FeedbackMapper.xml  LinkMapper.xml  PictureMapper.xml  PictureSortMapper.xml  ResourceSortMapper.xml  RoleMapper.xml  StudyVideoMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysParamsMapper.xml  SystemConfigMapper.xml  TagMapper.xml  TodoMapper.xml  UserMapper.xml  VisitorMapper.xml  WebConfigMapper.xml  WebNavbarMapper.xml  WebVisitMapper.xml
Blog-Business/src/main/resources/picture/mybatis/: FileMapper.xml  FileSortMapper.xml  NetworkDiskMapper.xml  StorageMapper.xml
Blog-Business/src/main/resources/web/mybatis/: AdminMapper.xml  CategoryMenuMapper.xml  CommentReportMapper.xml  FeedbackMapper.xml  LinkMapper.xml  PictureMapper.xml  ResourceSortMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysLogMapper.xml  SystemConfigMapper.xml  TodoMapper.xml  WebVisitMapper.xml
Blog-Common/: pom.xml
Blog-Common/src/main/java/com/blog/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
Blog-Common/src/main/java/com/blog/constants/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  EnumLinkStatus.java  EnumsLevel.java  EnumsStatus.java  ErrorCode.java  FilePriority.java  HttpCode.java  OpenStatus.java
Blog-Common/src/main/java/com/blog/entity/: FileVO.java  OnlineAdminUser.java  SecurityUser.java  SystemConfigCommon.java
Blog-Common/src/main/java/com/blog/enums/: EnumAccountType.java  EnumCommentSource.java  EnumLoginType.java  QiNiuArea.java
Blog-Common/src/main/java/com/blog/exception/: CommonErrorException.java
Blog-Common/src/main/java/com/blog/fallback/: PictureFeignFallBack.java
Blog-Common/src/main/java/com/blog/feign/: AdminFeignClient.java  PictureFeignClient.java  SearchFeignClient.java  WebFeignClient.java
Blog-Common/src/main/java/com/blog/holder/: RequestHolder.java
Blog-Common/src/main/java/com/blog/utils/: FeignUtils.java  MinIoUtils.java  QiNiuUtils.java
Blog-Gateway/: Dockerfile  pom.xml
Blog-Gateway/src/main/java/com/blog/gateway/: BlogGatewayApplication.java
Blog-Gateway/src/main/resources/: bootstrap.yml
Blog-Picture/: Dockerfile  pom.xml
Blog-Picture/src/main/java/com/blog/picture/: BlogPictureApplication.java
Blog-Picture/src/main/resources/: bootstrap.yml
Blog-RabbitMq/: Dockerfile  pom.xml
Blog-RabbitMq/src/main/java/com/blog/rabbitmq/: BlogRabbitMqApplication.java
Blog-RabbitMq/src/main/resources/: bootstrap.yml
Blog-Utils/: pom.xml
Blog-Utils/src/main/java/com/blog/utils/: ArithUtils.java  CookieUtils.java  DateUtils.java  FileOperateUtils.java  FileUtils.java  IpUtils.java  Md5Utils.java  SpringUtils.java  StringUtils.java
(+358 files in other folders)
